# timvero-example

./: .gitignore  README.md  pom.xml  timveroOS license  timveroOS license github
docs/day-count-method/: day-count-methods-implementation-guide.md
docs/schedule-engine/: scheduled-engine-implementation-guide.md
src/docs/asciidoc/: .asciidoctorconfig.adoc  _ai-chat.adoc  _api-integration.adoc  _api-module.adoc  _application-setup.adoc  _audit-action.adoc  _audit-module.adoc  _bi-dashboard.adoc  _calendar.adoc  _catalog.adoc  _checkers.adoc  _counters.adoc  _credit-accruals-tab.adoc  _credit-product.adoc  _credit-servicing.adoc  _credit.adoc  _data-model.adoc  _datasource.adoc  _document-templates.adoc  _documents.adoc  _docusign.adoc  _email-gateway.adoc  _entity-actions.adoc  _entity-module.adoc  _exception-entity.adoc  _fast-search.adoc  _feature-service.adoc  _flowable-external-api.adoc  _flowable-internals.adoc  _form-layout.adoc  _form-schema.adoc  _form-templates.adoc  _forms.adoc  _getting-started.adoc  _has-notes.adoc  _history.adoc  _launchpad.adoc  _list-filters.adoc  _metric-covenant.adoc  _notifications.adoc  (+29 more)
src/docs/asciidoc/subdir/: _b.adoc  _example-manual.adoc
src/main/java/com/timvero/example/: ExampleApplication.java
src/main/java/com/timvero/example/admin/: CustomConfiguration.java  CustomPermission.java  CustomWebConfiguration.java
src/main/java/com/timvero/example/admin/application/: ExampleProductOfferViewService.java
src/main/java/com/timvero/example/admin/client/: ClientAllocationPlannerImpl.java  ClientSearchConfig.java
src/main/java/com/timvero/example/admin/credit/: CreditCalculationConfiguration.java  CreditCovenantHolderResolver.java  CreditPaymentService.java  DebtService.java  ExampleCreditType.java
src/main/java/com/timvero/example/admin/notification/: ApplicationStatusNotificationChecker.java  LoanApprovedEvent.java  LoanDeclineTemplateModel.java  LoanDeclinedEvent.java  PaymentReminderEvent.java  PaymentReminderTemplateModel.java
src/main/java/com/timvero/example/admin/offer/: ExampleDataProcessor.java  ExampleOfferEngineData.java  ExampleOfferRepository.java  (+1 more)
src/main/java/com/timvero/example/portal/: InternalApiSecurityConfig.java  PortalWebConfiguration.java
src/main/resources/: application.properties  logback.xml  main.properties  messages_en.properties  portal.properties  settings.properties  workflow.properties
src/main/resources/db/migration/: V250530170222__init.sql  V250530170223__initUser.sql  V250609220043__participantStatus.sql  V250613102118__origination.sql  V250613102251__paricipantGithubUsername.sql  V250630174502__dropBorrower.sql  V250701161908__workflow.sql  V250701210103__signature.sql  V250708163614__participantPerndingDecision.sql  V250710144301__creditProduct.sql  V250710144301_credit_product.sql  V250711172348__securedOffer.sql  V250711180849__interestRateForAdditive.sql  V250711183940__penaltySecuredOffer.sql  V250712001120__offerGenerationException.sql  V250712013915__creditCondition.sql  V250713155846__servicing.sql  V250713221617__transaction.sql  V250812180617__documentDetails.sql  V250813091300__otherDetails.sql  V250813161012__gatewayName.sql  V250826093451__biDashboard.sql  V250826165237__catalogs.sql  V250826180654__catalogsConstraints.sql  V250826193150__formSchema.sql  V250826200248__catalogsAudited.sql  V250827192047__generatedDocs.sql  V251009185227__migrateProducts.sql  V251009190711__docusignDocumentSignature.sql  V251016123406__paymentHub.sql  V251105160301__addedNotes.sql  V251106140423__addedCreditAudit.sql  V260114182403__paymentHub.sql  V260210104430__dayCountMethodCreditProduct.sql  V260211115528__roleDecisionDepartment.sql  V260306172500__migrateDecisionDepartmentToRole.sql
src/main/resources/db/migration_2/: V250511111620__init_7_12.sql  V250511120002__UserAccount.sql  V250511120003__EntityDocument.sql  V250511120004__EntityNote.sql  V250511120005__FormSchema.sql  V250511120006__NotificationReference.sql  V250511120007__clean.sql
src/main/resources/db/migration_e/: V250511214441__initEmpty.sql
src/main/resources/docusign/: private.key
src/main/resources/templates/application/: edit.html  header.html  list.html  view.html
src/main/resources/templates/application/action/: submit-offer.html
src/main/resources/templates/application/tab/: details.html  offer-details.html  offers.html  schedule.html
src/main/resources/templates/client/: edit.html  header.html  list.html
src/main/resources/templates/client/tab/: details.html
src/main/resources/templates/credit/: header.html  list.html
src/main/resources/templates/credit/action/: change-payment-date.html  close.html  register-disbursement.html  register-payment.html  register-refund.html
src/main/resources/templates/credit/tab/: credit-accruals.html  credit-data.html  transactions.html
src/main/resources/templates/dashboard/: view.html
src/main/resources/templates/dashboard/counter/: credit.html
src/main/resources/templates/history/fragments/client/: participant_created.html
src/main/resources/templates/history/fragments/credit/: credit_status_changed.html
src/main/resources/templates/history/fragments/participant/: participant_process_execution.html
src/main/resources/templates/marketing/: components.html
src/main/resources/templates/participant/: header.html  launchpad-body.html  view.html
src/main/resources/templates/participant/tab/: details.html  offers.html
src/main/resources/templates/product/: edit.html  list.html
src/main/resources/templates/product/action/: add-product-additive.html
src/main/resources/templates/product/tab/: additives.html  details.html
src/main/resources/templates/transaction/: edit.html
src/main/resources/templates/transaction/action/: smart-distribute.html
src/main/webapp/WEB-INF/views/catalogs/: view.html
src/main/webapp/WEB-INF/views/dashboard/: view.html
src/main/webapp/WEB-INF/views/dashboard/counter/: application.html
src/main/webapp/WEB-INF/views/user/: edit.html  list.html
src/main/webapp/WEB-INF/views/user/tab/: details.html
(+204 files in other folders)
