
spring.application.name=Example
spring.thymeleaf.cache=false
application.home=/tmp/$PROJECT

## JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/$PROJECT
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.showSql=true

#spring.flyway.locations=classpath:migration

## Password Login
password.attempts=99999
password.lifetime.days=999999

## Locale
application.locale=en
application.available.locales=en_GB
application.available.currency=EUR,USD,GBP
application.phone.region=UK
application.timezone=Europe/London

## Quick Search
hibernate.search.enabled=true
hibernate.search.backend.directory.root=${application.home}/index


application.signable.force.pdf=true

audit.action.enabled=false

## Document Storage
# Main storage. Possible values: file, s3, oss. Default: file
storage.document.main=file
# File Folder
storage.file.location=${application.home}/documents

## Template engine:  pebble, thymeleaf
template.service=pebble

spring.messages.cacheDuration=5s

## Spring Multipart files
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#sentry.dsn=https://e980f67caf3c47dbbf63ec4a22787622@o121379.ingest.sentry.io/4505369963200512

#document.pdf.converter=weasyprint
#document.pdf.weasyprint.cline.shell=python3,-m

#disable Kafka
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

# DocuSign
#docusign.api.base.path=https://demo.docusign.net/restapi
#docusign.oauth.base.path=account-d.docusign.com
#docusign.rsa.key.file=classpath:/docusign/private.key
#docusign.client.id=
#docusign.user.id=

process.app.port=0000

# path to admin application (e.g. http://localhost:8180/vision)
process.engine.callbackPort=8180
process.engine.callbackUrl=http://localhost:${process.engine.callbackPort}
process.engine.type=workflow
# path to pumpkin-workflow application (e.g. http://localhost:8280/pumpkin-workflow)
process.modeler.url=http://localhost:8280/workflow
process.engine.url=http://localhost:8280/workflow
