#-----------------Credit status colors----------------------------------

credit.status.color.ACTIVE=#7DB980
credit.status.color.PASTDUE=#BE8485
credit.status.color.PAID=#7E7D7D
credit.status.color.VOID=#BE8485
credit.status.color.PENDING=#BE8485
credit.status.color.CLOSED=#79B42E

#---------------Application status colors-------------------------------

application.status.color.NEW=#7E7D7D
application.status.color.MANUAL_REVIEW=#B7AD77
application.status.color.CONDITION_CHOOSING=#BE8485
application.status.color.WAIT_CLIENT_INFO=#B7AD77
application.status.color.PAYMENT=#BE8485
application.status.color.FINAL_ASSESSMENT=#B7AD77
application.status.color.PENDING_CONFIRM_CONDITION=#7A738E
application.status.color.CALL_CLIENT=#B7AD77
application.status.color.AGREEMENT_INTENT=#7A738E
application.status.color.PENDING_CONTRACT_SIGNATURE=#9E758B
application.status.color.SERVICING=#99AF6E
application.status.color.DECLINE=#BB6D8B
application.status.color.VOID=#D4D4D4

#-------------Application label colors----------------------------------

application.label.color.paymentConfirm=#BB6D8B
application.label.color.pendingCollateralInfo=#BB6D8B

#-----------------Participant-------------------------------------------

participant.status.color.NEW=#7E7D7D
participant.status.color.IN_PROCESS=#9E758B
participant.status.color.MANUAL_APPROVAL=#B7AD77
participant.status.color.APPROVED=#99AF6E
participant.status.color.DECLINE=#BB6D8B
participant.status.color.VOID=#D4D4D4

participant.label.color.noRoleParticipant=#BB6D8B
participant.label.color.pendingDocumentsParticipant=#BB6D8B
participant.label.color.pendingDocumentsSignatureParticipant=#BB6D8B
participant.label.color.kycParticipant=#BB6D8B
participant.label.color.callClient=#BB6D8B
participant.label.color.offersGenerationErrorParticipant=#BB6D8B
participant.label.color.pendingDocuments=#DA8545
#---------------Product label colors------------------------------------

product.label.color.creditProductEmptyAdditives=#BB6D8B

#-----------------Collateral label colors-------------------------------

collateral.label.color.invalidProfile=#BB6D8B

#----------------------------Credit-----------------------------

credit.label.color.paid=#7DB980
credit.label.color.pastDue=#BE8485

#----------------------------Product-----------------------------
product.state.color.ACTIVE=#99AF6E
product.state.color.DRAFT=#BB6D8B
product.state.color.INACTIVE=#D4D4D4

